{
    "name": "video-source-service",
    "version": "1.0.0",
    "description": "",
    "main": "./dist/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/server.js",
        "build": "webpack"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^7.31.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "express": "^4.17.1",
        "nodemon": "^2.0.12",
        "webpack": "^5.45.1",
        "webpack-cli": "^4.7.2"
    },
    "dependencies": {
        "axios": "^0.21.4",
        "box-node-sdk": "^1.37.2",
        "dotenv": "^10.0.0",
        "follow-redirects": "^1.14.4",
        "fs": "0.0.1-security",
        "js-levenshtein": "^1.1.6",
        "m3u8-to-mp4": "^1.0.0",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "playwright": "^1.13.0"
    }
}
